# Test-for-Junior-PHP-with-proper-db
1) Скачать к себе.
2) Перейти в директорию с проектом
3) В командной стрке docker-compose up
4) В браузере http://localhost:8000/

![Image alt](https://gitlab.com/raxmatul1nkr/test-for-junior-php-with-proper-db/-/raw/main/Безымянный.png)
